# This is an example dotenv file.
# If you want to override stuff, copy this file as `.env`, and edit the following variables to their
# desired values:
DOCKER_RAILS_EXAMPLE_SIMPLE_POSTGRES_PORT=5442
DOCKER_RAILS_EXAMPLE_SIMPLE_WEB_PORT=4201
